*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lilita One", sans-serif;
}

html, body {
	overflow-x:hidden;
}

.theme-button{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
    background-color: #3a75ba;
    border: none;
    border-radius: 60px;
    margin-top: 20px;
    transition: 0.7s;
    text-transform: uppercase;
    font-family: Lilita One;
    text-align: center;
    padding: 14px 20px 14px 20px;
    letter-spacing: 0.16px;
    position: absolute;
    bottom: 0;
    display: inline-block;
    cursor: pointer;
}

.theme-button:hover{
    border: 1px solid #3A75B7 transparent;
    color: #FFF;
    background-color: black;
}



/*header-section start*/

.header-section{
    background-color: #3a75ba;
    padding: 19px 0px;
}

.wrapper{
    max-width: 1392px; 
    width: 100%; 
    margin: 0 auto; 
    display: block; 
    padding: 0 15px; 
}

.wrapper .header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;

   
}

.wrapper .header-inner .header-logo{
    width: 17.8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .header-inner .header-logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;    
    
}

/* .wrapper .header-inner .header.menu{
    width: 657px;   
} */

.wrapper .header-inner .header-menu ul li{
    display: inline-block;
    margin-right: 20px;
}

.wrapper .header-inner .header-menu ul{
  
    list-style: none;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}


.wrapper .header-inner .header-menu ul a{
    text-decoration: none;
    color: #fff;
    padding: 26px 0px;
}

.wrapper .header-inner .header-menu ul a.active{
    color:#F2FFED ;
}
.wrapper .header-inner .header-menu ul a:hover{
    color:#F2FFED ;
}


 /*-------------------Toggle-Menu-start-----------*/

.header-inner .toggle{
    color: #fff;
    cursor: pointer;
    display: none;

} 

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 4px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }  

 /*-------------------Toggle-Menu-End-----------*/

/*header-section end*/


/*hero-section start*/

.hero-section{
    width: 100%;
    background-image: linear-gradient(180deg, rgba(17, 17, 17, 0) 33.55%, rgba(17, 17, 17, 0.4) 59.15%),url(../images/banner-images.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 251px 0%;
}

.hero-inner{

    max-width: 1050px;
    width: 100%;
    margin: 0 auto; 
}

.hero-inner .hero-title{
    color: #fff; 
}

.hero-inner .hero-title  h1{
    font-size: 80px;
    font-weight: 400 ;
    line-height: 96px;
}

.hero-title-para{
    padding-top: 10px;
}


.hero-inner .hero-title p{
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    font-family: "Rubik", sans-serif;
}

/*logo-section start*/

.logo-section{
    background-color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
}

.logo-section .logo-inner .logos{
    display: flex;
    justify-content: space-between;
    gap: 30px;
   
    
    
}
/* .first-logo img{
    width: 100%;
    object-fit: contain;
    padding: 20px 20px;
    display: block;
} */

.first-logo{
   display: flex;
   align-items: center;
   justify-content: center;

}
.logo-images{
    /* width: 240px; */
    height: 120px;
    background-color: #F2FFED;
    border-radius: 20px;
    padding: 20px; 
    position: relative;
    min-height: 120px;
}


.logo-images img {
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo-section .slick-slide {
    margin: 0 15px;
}


/*about-section start*/

.about-section{
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 100px;
}


.about-section .about-inner{
    display: flex;
    gap: 146px; 
    justify-content: space-between;
}

 .about-inner .about-image{
   max-width: 550px;
   width: 100%;
   padding-bottom: 40.4%;
   position: relative;
   border-radius: 20px;
   overflow: hidden;
}

 .about-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;

}

.about-inner .about-text{
    width: 666px;
}
   

.about-text h2{
    font-size: 44px;
    font-weight: 400;
    letter-spacing: 6%;
    line-height: 52px;
    color: black;
    padding-bottom: 14px;
}

.about-text .about-text-para{
    padding-bottom: 20px;

}


.about-text p{
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    color: black;
}

.about-text .about-text-button a{
    display: inline-block;
    background-color: #3a75ba;
    border: none ;
    font-size: 16px;
    font-weight: 400;
    border-radius: 60px;
    font-family: Lilita One;
    text-align: center;
    color: #fff;
    line-height: 24px;
    letter-spacing: 0.16px;
    transition: 0.7s;
    text-transform: uppercase;
    padding: 14px 20px 14px 20px;
    cursor: pointer;
 
}

.about-text-button a:hover{
    background:black;
    color:#FFF ;
    border: 1px solid  #3A75B7 transparent; 
    

} 

.fa-arrow-right-long{
    padding-left: 10px; 
}






/*---products-section start----*/

.products-section{
    width: 100%;
    background-color: #F2FFED;
    padding-top:100px;
    padding-bottom: 100px;
}


.products-section .products-title{
    width: 61.3%;   
}

.products-title .products-title-heading{
    padding-bottom: 4px;
}

.products-title h3{
    font-size: 44px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0.96px;
    color: black;
}

.products-title p{
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    font-family: "Rubik", sans-serif;
    color: black;
}

.products-card{
    width: 100%;
    display: flex;
    padding-top: 60px;
  
    flex-wrap: wrap;
}


.products-card .three-card{
    /* width: calc(33.33% - 20px); */
    width: 32%;
    margin-right: 2%;
    position: relative;
    padding-bottom: 72px;
}

.three-card:nth-child(3n){
    margin-right: 0;
}

.three-card-images{
    max-width: 434px;
    width: 100%;
    padding-bottom: 103.7%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
.three-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    
}

.three-card-text{
    padding-top: 30px;
 
}

.three-card .name{
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.16px;
    color: black;

    
}

.three-card-text-para{
    padding-top: 6px;
}

.three-card p{
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    color: black;
}



.three-card button{
    width: 167px;
    height: 52px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
    background-color: #3a75ba;
    border: none;
    border-radius: 60px;
    margin-top: 20px;
    transition: 0.7s;
    text-transform: uppercase;
    font-family: Lilita One;
    text-align: center;
    padding: 14px 0;
    letter-spacing: 0.16px;
    position: absolute;
    bottom: 0
}



.three-card button:hover{
    background: transparent;
    color: black;
    border:  1px solid #3A75B7;

}

/*----Featured Testimonial Section----*/


.featured-section{
    width: 100%;
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
}

.featured-section .featured-inner{  
    display: flex;  
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px
   
 }

 .featured-title {
    width: 25%;
    
}

.featured-title h4{
    font-size: 44px;
    line-height: 52px;
    letter-spacing:0.96px;
    color: black;
    font-weight: 400;
}

.featured-title-para{
    padding-top: 4px;
    padding-bottom: 40px;
}
.featured-title p{
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    font-family: "Rubik", sans-serif;

}

.featured-title #chevron{
    width: 140px;
    height: 60px;
    display: flex;
    gap: 20px;
    
}

      /* .chevron:after {
        content: '';
        display: inline-block;
        position: absolute;
        left: 0px;
        top: 51px;
        width: 1;
        height: 0;
        border-style: solid;
        border-width: 20px 0 20px 20px;
        border-color: transparent transparent transparent black;
        cursor: pointer;
        background-color: #3A75B7;

        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 50%;
        width: 50%;
        background: red;
        -webkit-transform: skew(0deg, -30deg);
        -moz-transform: skew(0deg, -30deg);
        -ms-transform: skew(0deg, -30deg);
        -o-transform: skew(0deg, -30deg);
        transform: skew(0deg, -30deg);


      } */

      /* .chevron::before {
        content: '';
        display: inline-block;
        position: absolute;
        left: 101px;
        top: 51px;
        width: 5px;
        height: 10px;
        border-style: solid;
        border-width: 20px 0 20px 20px;
        border-color: transparent transparent transparent black;
        cursor: pointer;
        background-color: yellow;
        transform: rotate(180deg);

        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 50%;
        width: 50%;
        background: red;
        -webkit-transform: skew(0deg, 30deg);
        -moz-transform: skew(0deg, 30deg);
        -ms-transform: skew(0deg, 30deg);
        -o-transform: skew(0deg, 30deg);
        transform: skew(0deg, 30deg);
      } */
.left-chevron{
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 20px 0;
    cursor: pointer;
    background-color: #3A75B7;
    border-radius:60px ;
    transition: 0.4s;
  
}     

.right-chevron{
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 20px 0;
    cursor: pointer;
    background-color: #3A75B7;
    border-radius:60px;
    transition: 0.4s;
  
   
}     



.chevron-arrow-left {
    display: inline-block;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    width: 13px; 
    height: 13px;
    transform: rotate(-225deg);
    margin-left: 5px;
    transition: 0.4s;
   
  
  
}   


.chevron-arrow-right {
    display: inline-block;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    width: 13px; 
    height: 13px;
    transform: rotate(-45deg);
    margin-left: -5px;
    transition: 0.4s;
   
} 

.right-chevron:hover{
    background-color: black;
}

.left-chevron:hover{
    background-color: black;
}



    
/* }

.featured-title .arrow i{
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 24px;
    padding: 18px 0;
    cursor: pointer;
}



.arrow .left{
    color: #3a75ba;
}

.arrow .right {
    background-color: #3a75ba;
    color: #fff;
    border-radius: 60px;
    
} */

.testimonial {
    width: 70%;
    display: flex;
    /* justify-content: space-between;
    gap: 30px; */
    flex-wrap: wrap;
}

.testimonial-card { 
    /* width: calc(33.33% - 20px); */
    width: 32%;
    margin-right: 2%;
}

.testimonial-card:nth-child(3n) {
    margin-right: 0;
}

.testimonial-card-images{
   
    max-width: 294px;
    width: 100%;
    padding-bottom: 131.7%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.testimonial-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}






.testimonial-card .testimonial-card-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: black;

}

.testimonial-card  span{
    color: #EFA001;
    gap: 8px;
   
}
.testimonial-card-para{
    padding-top: 20px;
}

.testimonial-card .paragraph{
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: black;
    font-family: "Rubik", sans-serif;
    padding-top: 16px;
}


/*----Featured Testimonial Section-end----*/


/*--------footer-section -start--------------*/

.footer-section{
    width: 100%;
    background-color: #fff;
    padding-bottom: 30px;

}

.footer{
    max-width: px;
    background-color: #3a75ba;
    margin: 0 auto;
    border-radius: 20px;

    
}


.footer-inner{
   
    display: flex;
    /* justify-content: space-between; */
    padding: 40px 40px 50px;
    /* gap: 70px; */

   
}   
   

.footer-inner .footer-left{
    width: 40%;
    margin-right: 60px
}



.footer-images{
    width: 250px;
    height: 46.66px;
    cursor: pointer;
   
}

.footer-images img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer-left .footer-para{
    padding-top: 30px;
    padding-bottom: 20px;
    line-height: 26px;
    color: #fff;
}

 .footer-para p{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    font-family: "Rubik", sans-serif;
   
}
form{
    position: relative;
    
}

input{
    width: 439px;
    height: 64px;
    border-radius: 70px;
    gap: 30px;
    padding: 10px 12px 10px 20px;
    border: none;
   

}

::placeholder{
    font-size: 16px;
    color: #8A8A8A;
    font-weight: 400;
    line-height: 24px;
    font-family: "Rubik", sans-serif;
 

}

.footer-left form button{
    
    background-color: #3a75ba;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.16px;
    align-items: center;
    line-height: 24px;
    position: absolute;
    border: none;
    border-radius: 60px;
    gap: 10px;
    cursor: pointer;
    transform: translateY(-50px);
    right: 50px;
    top: 60px;
    margin-right: 12px;
    padding: 10px 14px 10px 14px;
    text-align: center;
    display: inline-block;
    transition: 0.7s;
   
   
}

.footer-left form button:hover{
     
    border: 1px solid #3A75B7 transparent;
    color: #FFF;
    background-color: black;
    
    
    

}

.footer-menu-right{
    width: 60%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.footer-menu-right .usefull-link,.social-media,.contact{
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    letter-spacing:0.16px;
    font-weight: 400;
      
}

.footer-menu-right  li{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 10px; 
    list-style: none;
    display: flex;
   


}

.footer-menu-right ul a {
    text-decoration: none;
    color: #fff;
    font-family: "Rubik", sans-serif;
   
}

.footer-menu-right .usefull-link{
    width: 32%;
    margin-right: 2%;
    
}

.footer-menu-right .social-media{
    width: 32%;
    margin-right: 2%;
}

.footer-menu-right .contact{
    width: 32%;
    margin-right: 2%;
}

.footer-menu-right:nth-child(3n) {
    margin-right: 0;
}

.footer-menu-right ul span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Rubik", sans-serif;
    padding-left :10px;
    padding-bottom: 15px;
    cursor: pointer;
    
   
}

.footer-menu-right ul i{
    margin-top: 5px;
    cursor: pointer;


}





/* 

.footer-menu-right{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-menu-right .usefull-link{
    width: calc(33.33% - 20px);
    
}

.footer-menu-right .social-media{
    width: calc(33.33% - 20px);
 
  
}

.footer-menu-right .contact{
    width: calc(33.33% - 20px);
}



.footer-menu-right .usefull-link,.social-media,.contact{
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 1%;
    font-weight: 400;
      
}


.footer-menu-right  li{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 10px; 
    list-style: none;

}


.footer-menu-right ul a {
    text-decoration: none;
    color: #fff;
    font-family: "Rubik", sans-serif;
   
}

.footer-menu-right .contact li{
    padding-bottom: 20px;
}
 */

 .footer-menu-right ul a:hover{
    color: #F2FFED;
 }

 .footer-menu-right ul span:hover{
    color: #F2FFED;
    
 }

 .footer-menu-right ul i:hover{
     color: black;
 }



.footer-bottom{
    max-width:1282px;
    margin: 0 auto;
    padding-bottom: 40px;
   
}
/* .fa-solid, .fas {
    padding-right: 10px;
} */

.footer-bottom-text{
    text-align: center;
}

.footer-bottom-text hr{
   
    margin: 0 auto;
    opacity: 40%;
    margin-bottom: 17px;
}

.footer-bottom .footer-bottom-text p{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    font-family: "Rubik", sans-serif;
    line-height: 24px;
}












/*--------footer-section -end--------------*/
/* 
@media screen and (max-width:480px){
    .header-menu{
        position:absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        z-index: 1;
        

    } 
    .wrapper .header-inner .header-menu ul li{
         display: block;
        border-bottom: 0.2px solid #F7F7FF;
        padding: 10px;

    }
    .wrapper .header-inner .header-menu ul a {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        cursor: pointer;
        font-family: "Rubik", sans-serif;
       
    }

    .wrapper .header-inner .header-menu ul{
        display: none;
        background: #3a75ba;
        left: 0px;
        padding: 20px;
        opacity: 0.9;
       
    }

    .wrapper .header-inner .header-menu ul a:hover{
          color: #F2FFED;
    }

} */





@media screen and (min-width: 0px) and (max-width:767px){

    .wrapper .header-inner .header-logo{
        width: 60%;
    }
    .header-inner .toggle{
        display: block;
    }

    .header-menu{
        position:absolute;
        top: 73px;
        left: 0%;
        width: 100%;
        z-index: 1;

    } 
    .wrapper .header-inner .header-menu ul li{
        display: block;
        border-bottom: 0.2px solid #F7F7FF;
        padding: 10px;
        margin-right: 0px;

    }

    li:nth-child(7){
        border-bottom: none !important;
    }

    .wrapper .header-inner .header-menu ul a {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        cursor: pointer;
        font-family: "Rubik", sans-serif;
       
    }

    .wrapper .header-inner .header-menu ul{
        display: none;
        background: #3a75ba;
        left: 0px;
        padding: 20px;
        opacity: 0.9;
       
    }

    .wrapper .header-inner .header-menu ul a:hover{
          color: #F2FFED;
    }

   

    /* .header-menu{
        position:absolute;
        top: 8%;
        left: 0%;
        width: 100%;
        z-index: 1;

    }   

    .wrapper .header-inner .header-menu ul li{
        
        border-bottom: 0.2px solid #F7F7FF;
        padding-bottom: 10px;

    }

    .wrapper .header-inner .header-menu ul a {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        cursor: pointer;
        font-family: "Rubik", sans-serif;
       
    }

    .wrapper .header-inner .header-menu ul{
        display: none;
        background: #3a75ba;
        left: 0px;
        display: grid;
        padding: 20px;
        opacity: 0.9;
       
    } */

    .hero-section {
        padding: 250px 16px;
     }

    .hero-inner .hero-title h1{
        font-size: 38px;
        line-height: 43px;
    }

    
   .hero-inner .hero-title p{
    font-size: 18px;
    line-height: 26px;
   }

   .about-section {
     padding-top: 50px;
     padding-bottom: 50px;
   } 
   .about-section .about-inner{
     flex-wrap: wrap;
     gap: 50px;
   }
   .about-inner .about-image{
      padding-bottom: 100%;
      max-width: 100%
   }
   

   .about-text p {
    line-height: 35px;
   }


   .products-section{
    padding-bottom: 50px;
    padding-top: 50px;

   }

    .products-card .three-card{
        width: 100%;
        margin-top: 30px;
        margin-right: 0px;
    }
    .three-card .three-card-images{
        max-width: 100%;
    }



    .products-section .products-title{
        width: 100%;
        
    }

    .products-title h3 {
        font-size: 38px;
    }

    .products-title p {
        font-size: 18px
    }

    .featured-section{
        padding-top: 50px;
    }


    .featured-title {
        width: 100%;
    }

    .testimonial {
        width: 100%;
        margin-top: 20px;
    }

    .testimonial-card{
        width: 100%;
        margin-top: 20px;
        margin-right: 0px;
    }

    .testimonial-card-images{
        max-width: 100%;
    }

  

    input {
        width: 100%;
        height: 50px;
    }

    .footer-left form button {
        width: 100%;
        transform: translatex(13px);
        right: 0px;
        top: 58px;
        background-color: #FFF;
        color: #3A75B7;
    }


    .footer-inner .footer-left {
        width: 100%;
        text-align: center;
        margin-right: 0px;
    }

    .footer-inner{
        flex-wrap: wrap;
        gap: 50px;
    }

    .footer-menu-right {
        width: 100%;
        flex-wrap: wrap;
        margin-top: 35px;
    }

    .footer-images{
        margin: 0 auto;
        
    }

    .footer-menu-right .usefull-link{
        width: 50%;
        margin-right: 0px;
    }

    .footer-menu-right .social-media{
        width: 50%;
        margin-right: 0px;
    }

    .footer-menu-right .contact{
        width: 100%;
        margin-right: 0px;
        padding-top: 15px;
    }

    .footer-inner{
        padding: 40px 15px 50px
    }
    .footer-menu-right li{
        border-bottom: 0.1px solid #cfdbca21;

    }

    .footer-menu-right .social-media {
        padding: 18px;
    }

 }










@media screen and (min-width: 768px){

    .wrapper .header-inner .header-menu ul{
        display: block !important;
    }

}


 @media screen and (min-width: 768px) and (max-width: 992px){

    .header-inner .toggle{
        /* display: block; */
        font-size: 30px;
    }

    .wrapper .header-inner .header-logo {
        width: 22%;
    }

    .wrapper .header-inner .header-menu ul{
        /* display: none; */
        font-size: 15px;
    }

    .wrapper .header-inner .header-menu ul li {
   
        margin-right: 15px;
    }

    .hero-section{
      padding: 150px 25px;
    }

    .hero-inner .hero-title h1{
        font-size: 50px;
        line-height: 67px;
    }
    .slick-slide img{
        width: 60%
    }

    .about-text p {
        font-size: 15px;
        line-height: 25px;
    }

    .about-inner .about-image{
  
       width: 50%;
    }

    .about-inner .about-text{
        width: 50%;
    }

    .about-section .about-inner{
      gap: 40px;
    }

    .products-title p {
        font-size: 17px;
        line-height: 25px;
    }


    .products-card{
        flex-wrap: nowrap;
    }

    
     .three-card .name{
        font-size: 18px;
        line-height: 25px;

     }

     .three-card p {
        font-size: 14px;
        line-height: 24px;
    }
   
    .products-section .products-title{
        width: 80%;
       
    }

    .testimonial-card{
        width: 47%;
    }

    .testimonial{
        flex-wrap: nowrap;
    }

    .testimonial-card-images {
        display: block;
    }
 


    .featured-section .featured-inner {
        flex-wrap: nowrap;
    }
    .featured-title {
        width: 30%;
    }
    .featured-title-para {
        padding-bottom: 20px
    }

    .featured-title h4 {
        font-size: 35px;
        line-height: 40px;
    }

    .featured-title p {
        font-size: 14px;
        line-height: 25px
    }

    .testimonial-card .testimonial-card-title {
        font-size: 18px;
        line-height: 25px;
    }

    .testimonial-card .paragraph {
        font-size: 16px;
        line-height: 25px;
    }

    .footer-inner{
        flex-wrap: wrap;
    }

    .footer-menu-right {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
    }

    .footer-left form button {
        right: 10px;
    }

    .footer-left .footer-images{
        margin: 0 auto;
    }




    .footer-inner .footer-left {
        width: 100%;
        text-align: center;
        margin-right: 0px;
    }

    input{
        width: 100%;
    }

    .footer-menu-right .usefull-link{
        width: 33.33%;
        margin-right: 0px;

    }

    .footer-menu-right .social-media{
        width: 33.33%;
        margin-right: 0px;
    }
     
    .footer-menu-right .contact{
        width: 33.33%;
        margin-right: 0px;
    }

} 




@media screen and (min-width: 993px) and (max-width: 1024px){

    .hero-inner .hero-title h1{
        font-size: 76px;
    }
     input{
        width: 350px;
    }

    .footer-left form button {
        right: 10px;
    }

    .footer-menu-right .social-media {
        width: 33.33%;
        margin-right: 0px;

    }

    .footer-menu-right .usefull-link {
        width: 33.33%;
        margin-right: 0px;
    }

    .footer-menu-right .contact {
        width: 33.33%;
        margin-right: 0px;
    }

    .about-inner .about-image {
        max-width: 430px;
    }

    .about-section .about-inner {
        gap: 50px;
    }

    .footer-menu-right li {
        font-size: 13px
    }

   
}





